# RCi.PlainTextTable

./: RCi.PlainTextTable.sln  README.md
RCi.PlainTextTable/: Border.cs  BorderStyle.cs  Borders.cs  Cell.cs  ColChooser.cs  Column.cs  ColumnChooser.cs  ColumnControl.cs  Controls.cs  Coordinate.cs  Extensions.cs  HorizontalAlignment.cs  InternalExtensions.cs  LogicalCell.cs  Margin.cs  PlainTextTable.cs  PlainTextTableExtensions.cs  RCi.PlainTextTable.csproj  Row.cs  RowChooser.cs  RowControl.cs  Size.cs  TableBuilder.cs  TableCellMargins.cs  TableRenderer.cs  VerticalAlignment.cs  _PreviewTable.cs
RCi.PlainTextTable.Tests/: ColumnControlTests.cs  ColumnTests.cs  ControlsTests.cs  PlainTextTableTests.cs  RCi.PlainTextTable.Tests.csproj  ReadmeTests.cs  ReconcileTests.cs  RowControlTests.cs  RowTests.cs  unicode.txt
Sandbox/: Program.cs  Sandbox.csproj
